<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />    
    <link rel="stylesheet" href="style.css" /> 
</head>

<body>
    <div class="wrapper" id="wrapper-1">
        <h1>Calculadora ano bissexto</h1>
        <label >Ano:</label>
        <input type="number" id="entrada-bis">
        <label >Resultado:</label>
        <input type="text" id="result-bis" disabled></input>
        <label >Resultado instantâneo.</label>
    </div>
</body> 
</html>
